.header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	z-index: 999;
	width: 100%;
	height: 100px;
	padding: 2rem 0;
	background: #000;

	&__row {
		display: flex;
		align-items: center;
		width: 100%;
	}

	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__logo {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-transform: uppercase;
		font-weight: 900;
		color: $color-primary;
		h1 {
			margin-bottom: 0;
			line-height: 0.8;
			> span {
				display: block;
				font-size: 3.6rem;
			}

			span span {
				font-size: 1.9rem;
			}
		}
	}

	nav {
		flex: 1;
	}

	ul {
		display: flex;
		justify-content: flex-end;

		li:first-child {
			margin-right: 7.5%;
		}

		a {
			position: relative;
			text-transform: uppercase;
			font-weight: 900;
			color: #fff;
			&::after {
				position: absolute;
				bottom: -8px;
				left: 0;
				width: 100%;
				height: 3px;
				background: #fff;
				transform: scaleX(0);
				transition: transform 0.4s $custom-ease-out;
				content: '';
			}
			&:hover,
			&:focus,
			&.is-active {
				&::after {
					transform: scaleX(1);
				}
			}
		}
	}

	// MENU MOBILE
	.mobile-nav-toggle {
		display: none;
		@media ($break-max-mobile-menu) {
			display: block;
		}
	}

	#navigation {
		display: block;
		@media ($break-max-mobile-menu) {
			display: none;
		}
	}
}
